<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        .users{
            background-color: rgb(218, 156, 156);
            margin:10px;
            padding: 10px;
            border-radius: 25%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Many users section</h1>
        <main>
            <section>
                <h3>All options of users</h3>
                <div id="users-container">

                </div>
            </section>
        </main>
    </header>
 <script src="many-users.js"></script>   
</body>
</html>